; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MrPython_traced"
#define MyAppVersion "4.0.3"
#define MyAppPublisher "Frederic Peschanski"
#define MyAppURL "https://github.com/nohtyprm/MrPython"
#define MyAppExeName "Application.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D71D3FB7-A877-4448-90E5-A797AB1D9CA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Fredokun\Projets\MrPython\LICENSE.python
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mrpython_traced_4_0_3_install_FR
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\Application.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\Application.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\config-extensions.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\config-highlight.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\config-keys.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\config-main.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\config-version.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\icons\*.gif"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\icons\*.png"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Fredokun\Projets\MrPython\mrpython\dist\MrPython_traced\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

